{
	"BundleType": "Application",
	"BundleIdentifier": "hotify",
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"de": "Hotify"
	},
	"SupportedLanguages": [
		"de"
	],
	"RequiredPermissions": [
		"http://ws.audioscrobbler.com"
	]
}
